.dashboard{
    width: 100%;
    height: 100vh;
    background: #f6f6f6;
}

.dashboard-inner{
    width: calc(100% - 17% - 25px);
    height: calc(100vh - 70px - 25px);
    margin-top: 70px;
    float: right;
    margin-right: 25px;

    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: 25% calc(100vh - 70px - 25% - 35px - 25px);
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    font-family: var(--font-inter);
}

.box{
    background: #fff;
    border-radius: 10px;
    padding: 25px;

    display: flex;
    flex-direction: column;
    gap: 25px;
    
    font-family: var(--font-inter);
}

.box p, span{
    color: var(--neutral-black-color);
}

.box .text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text h5{
    font-weight: 600;
}

.text h3{
    font-weight: 700;
}

.text p{
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
}

.box .img{
    width: 100%;
    height: 40%;
    background-image: url('/admin/dashboard/chart1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.box:nth-child(2) .img{
    background-image: url('/admin/dashboard/chart2.png');
}

.div1 { grid-area: 1 / 1 / 1 / 1; }
.div2 { grid-area: 1 / 2 / 1 / 2; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 2 / 2; }
.div5 { grid-area: 2 / 2 / 2 / 4; }

.div1, .div2, .div3{
    height: 100%;
}

.div4, .div5{
    height: 100%;
}

.div4{
    position: relative;
}

.div4 .title p{
    font-size: 12px;
    margin-top: 5px;
}

.div4 .title::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #E9E9EB;
    left: 0;
    margin-top: 25px;
}

.div4 .content{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.div4 .content h3{
    display: flex;
    align-items: center;
    gap: 10px;
}

.div4 .content h3>span{
    font-size: 16px;
    font-weight: normal;
}

.div4 .content ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.div4 .content ul>li{
    padding: 0 15px;
    height: 30px;
    border: 1px solid #E6E7E8;
    border-radius: 100px;
    display: flex;
    align-items: center;
}